launch_status failed=0 1629298916000000000
launch_status broken=6 1629298916000000000
launch_status passed=4 1629298916000000000
launch_status skipped=0 1629298916000000000
launch_status unknown=0 1629298916000000000
launch_time duration=230923 1629298916000000000
launch_time min_duration=9468 1629298916000000000
launch_time max_duration=51269 1629298916000000000
launch_time sum_duration=230720 1629298916000000000
launch_problems test_defects=6 1629298916000000000
launch_retries retries=0 1629298916000000000
launch_retries run=10 1629298916000000000
