# automationTestingExam

./: README.md  accounts.txt  index.html  pom.xml  termsandconditions.txt
.github/workflows/: maven.yml
10/export/: influxDbData.txt
11/export/: influxDbData.txt
12/export/: influxDbData.txt
13/export/: influxDbData.txt
14/export/: influxDbData.txt
15/export/: influxDbData.txt
16/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
16/widgets/: duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
17/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
17/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
18/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
18/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
19/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  duration-trend.json  history.json
19/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
20/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  history-trend.json  history.json
20/widgets/: duration-trend.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
21/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  (+2 more)
allure-results/: 00f0708c-a69f-4999-8ea8-9e63c116325d-result.json  0121f3c3-2d3e-4278-a2e0-1258cbe256b2-result.json  038cda3e-8053-40e5-a7e7-69dd2e8376a7-result.json  039a34ad-265c-4b9e-b4e0-483a9aa2b67a-result.json  03c3fe97-2c5f-4893-9dff-14befb75b2da-result.json  0460b94e-b03b-464c-aed6-fc74a9b237bb-result.json  05f0e67e-de9e-4c1f-955f-628e2ce47944-result.json  072c69b3-ecd4-415d-9092-a378e21bc0eb-result.json  07763f92-9e38-464a-9c01-f9109f9a1871-result.json  095080ca-6045-4d81-a697-15f6c25770c5-result.json  0a6bd978-b27d-4beb-b1db-5b41bdf48cb7-result.json  0aba20c6-1519-48eb-b779-91bb6cda10bb-result.json  0b632283-0533-4ebf-bbdb-db3b35a26c58-result.json  0c7110c6-ca6a-4a3d-8d5b-ba9de643f69b-result.json  0d897f17-b8ea-4b2d-87d5-1f95d80d0fee-result.json  0dd17eda-6d02-4bc4-b1a1-39538cbddd3e-result.json  0e321a7c-39bd-4c65-9684-e70e8fda507d-result.json  0e523b8d-5ac9-4b6a-aa8b-0dcef8b766d4-result.json  1033343a-4d9d-475c-a34f-007bb87ddbcf-result.json  11492fb1-5e86-41f1-b537-f26fdb1866df-result.json  14692d6a-b792-4022-8415-37dc60cccebb-result.json  14f92eaf-1186-4ac7-bc2d-8d0c177d67bd-result.json  1528e046-5466-4614-8433-496588820bdf-result.json  15be3862-120f-45ee-944e-4b73d5d572fb-result.json  16958468-2691-46c1-8a12-06983ab66e88-result.json  17456a52-d96d-4b02-960b-9d5e6f1a49d6-result.json  178386e8-78de-4634-9ac8-e50c7911b406-result.json  19d8394c-5dc3-4629-afc0-10819e7de6cd-result.json  1a904c88-62c9-4fad-9828-b54a7a321898-result.json  1dfd8f86-3daa-4a3a-8609-8fde75fb4703-result.json  1e12f42b-5a21-4d23-abf9-62f408cd43d7-result.json  1ef5dd54-9b29-4bcd-8255-8430e7553648-result.json  214ed042-b077-4cce-b090-295294ab9e1b-result.json  23b48c61-2c51-4e54-a5ba-5ed7109e5eff-result.json  244f50bf-9478-4864-89c4-9fe0a9ca19a4-result.json  255206bb-95a8-425b-889f-165d740ee50c-result.json  25646af4-f22e-4a80-8682-08ae25900006-result.json  25ba0d05-8b3a-4931-8212-870a57dd7b37-result.json  274b75bc-50cd-4797-af1d-325f59d198d2-result.json  2829afbc-1eb7-43de-a290-38519327a59d-result.json  (+213 more)
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
(+250 files in other folders)
