launch_status failed=0 1629290074000000000
launch_status broken=7 1629290074000000000
launch_status passed=3 1629290074000000000
launch_status skipped=0 1629290074000000000
launch_status unknown=0 1629290074000000000
launch_time duration=72120 1629290074000000000
launch_time min_duration=6 1629290074000000000
launch_time max_duration=32725 1629290074000000000
launch_time sum_duration=71721 1629290074000000000
launch_problems test_defects=7 1629290074000000000
launch_retries retries=0 1629290074000000000
launch_retries run=10 1629290074000000000
