launch_status failed=0 1629289454000000000
launch_status broken=9 1629289454000000000
launch_status passed=1 1629289454000000000
launch_status skipped=0 1629289454000000000
launch_status unknown=0 1629289454000000000
launch_time duration=75752 1629289454000000000
launch_time min_duration=8 1629289454000000000
launch_time max_duration=28214 1629289454000000000
launch_time sum_duration=75338 1629289454000000000
launch_problems test_defects=9 1629289454000000000
launch_retries retries=0 1629289454000000000
launch_retries run=10 1629289454000000000
