launch_status failed=0 1629304368000000000
launch_status broken=10 1629304368000000000
launch_status passed=0 1629304368000000000
launch_status skipped=0 1629304368000000000
launch_status unknown=0 1629304368000000000
launch_time duration=2458 1629304368000000000
launch_time min_duration=139 1629304368000000000
launch_time max_duration=762 1629304368000000000
launch_time sum_duration=2268 1629304368000000000
launch_problems test_defects=10 1629304368000000000
launch_retries retries=0 1629304368000000000
launch_retries run=10 1629304368000000000
