launch_status failed=0 1629304697000000000
launch_status broken=10 1629304697000000000
launch_status passed=0 1629304697000000000
launch_status skipped=0 1629304697000000000
launch_status unknown=0 1629304697000000000
launch_time duration=2294 1629304697000000000
launch_time min_duration=142 1629304697000000000
launch_time max_duration=669 1629304697000000000
launch_time sum_duration=2135 1629304697000000000
launch_problems test_defects=10 1629304697000000000
launch_retries retries=0 1629304697000000000
launch_retries run=10 1629304697000000000
