launch_status failed=0 1629301431000000000
launch_status broken=10 1629301431000000000
launch_status passed=0 1629301431000000000
launch_status skipped=0 1629301431000000000
launch_status unknown=0 1629301431000000000
launch_time duration=2220 1629301431000000000
launch_time min_duration=137 1629301431000000000
launch_time max_duration=640 1629301431000000000
launch_time sum_duration=2053 1629301431000000000
launch_problems test_defects=10 1629301431000000000
launch_retries retries=0 1629301431000000000
launch_retries run=10 1629301431000000000
