launch_status failed=0 1629292362000000000
launch_status broken=6 1629292362000000000
launch_status passed=4 1629292362000000000
launch_status skipped=0 1629292362000000000
launch_status unknown=0 1629292362000000000
launch_time duration=109199 1629292362000000000
launch_time min_duration=4409 1629292362000000000
launch_time max_duration=24333 1629292362000000000
launch_time sum_duration=107024 1629292362000000000
launch_problems test_defects=6 1629292362000000000
launch_retries retries=0 1629292362000000000
launch_retries run=10 1629292362000000000
