launch_status failed=0 1629307624000000000
launch_status broken=3 1629307624000000000
launch_status passed=7 1629307624000000000
launch_status skipped=0 1629307624000000000
launch_status unknown=0 1629307624000000000
launch_time duration=302832 1629307624000000000
launch_time min_duration=10191 1629307624000000000
launch_time max_duration=124730 1629307624000000000
launch_time sum_duration=405890 1629307624000000000
launch_problems test_defects=3 1629307624000000000
launch_retries retries=0 1629307624000000000
launch_retries run=10 1629307624000000000
