launch_status failed=0 1629306267000000000
launch_status broken=1 1629306267000000000
launch_status passed=9 1629306267000000000
launch_status skipped=0 1629306267000000000
launch_status unknown=0 1629306267000000000
launch_time duration=264690 1629306267000000000
launch_time min_duration=8307 1629306267000000000
launch_time max_duration=42372 1629306267000000000
launch_time sum_duration=264533 1629306267000000000
launch_problems test_defects=1 1629306267000000000
launch_retries retries=0 1629306267000000000
launch_retries run=10 1629306267000000000
