launch_status failed=0 1629300800000000000
launch_status broken=7 1629300800000000000
launch_status passed=3 1629300800000000000
launch_status skipped=0 1629300800000000000
launch_status unknown=0 1629300800000000000
launch_time duration=127091 1629300800000000000
launch_time min_duration=295 1629300800000000000
launch_time max_duration=78867 1629300800000000000
launch_time sum_duration=247090 1629300800000000000
launch_problems test_defects=7 1629300800000000000
launch_retries retries=0 1629300800000000000
launch_retries run=10 1629300800000000000
