launch_status failed=0 1629301424000000000
launch_status broken=6 1629301424000000000
launch_status passed=4 1629301424000000000
launch_status skipped=0 1629301424000000000
launch_status unknown=0 1629301424000000000
launch_time duration=290236 1629301424000000000
launch_time min_duration=9256 1629301424000000000
launch_time max_duration=75216 1629301424000000000
launch_time sum_duration=290040 1629301424000000000
launch_problems test_defects=6 1629301424000000000
launch_retries retries=0 1629301424000000000
launch_retries run=10 1629301424000000000
